### chorus API image — multi-stage uv build, offline-friendly runtime.
###
### Build deps come from a pre-vendored uv cache populated by CI on the
### internet-connected side. `uv sync --locked --frozen --offline` will not
### reach the network at any point.

ARG UV_IMAGE=ghcr.io/astral-sh/uv:0.11.9-python3.12-trixie-slim@sha256:26c7a2f9dcbaf11fb7822963640ab60a4e0f6b23e9ba5a31a88686146003f83e
FROM ${UV_IMAGE} AS builder

ENV UV_CACHE_DIR=/root/.cache/uv \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PROJECT_ENVIRONMENT=/app/.venv

WORKDIR /app

# Install runtime deps without the project, to maximize cache reuse.
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --locked --no-install-project

# Copy source and install the project itself.
COPY chorus /app/chorus
COPY pyproject.toml uv.lock README.md /app/
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked

# Runtime stage — slim, no toolchain.
FROM ${UV_IMAGE}
ENV PYTHONUNBUFFERED=1 \
    VIRTUAL_ENV=/app/.venv \
    PATH="/app/.venv/bin:${PATH}" \
    UV_PROJECT_ENVIRONMENT=/app/.venv

WORKDIR /app
COPY --from=builder /app /app

EXPOSE 8000

CMD ["uvicorn", "chorus.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
